# PostgreSQL Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://pg-3a01ce9c-emiluvan-b617.e.aivencloud.com:18064/defaultdb?sslmode=require
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_1KuthQKfJPCF8Ga2IGR

# Other configurations
# You can add additional environment variables here
